#!/bin/sh
# Minimal install script for the package. Left intentionally minimal
# to satisfy makepkg when `install="$pkgname.install"` is set in PKGBUILD.

post_install() {
    cat <<'EOF'

To enable the user services after installing with makepkg or an AUR helper, run as the target user:

  systemctl --user daemon-reload
  systemctl --user enable --now desktop-quote.service marxist-quote-fetch.timer

If you want the services to run outside an active login session, also enable linger:

  loginctl enable-linger "$USER"

EOF
}

post_upgrade() {
    cat <<'EOF'

The package was upgraded. Reload user service files and restart the services if needed:

  systemctl --user daemon-reload
  systemctl --user restart desktop-quote.service
  systemctl --user restart marxist-quote-fetch.timer

EOF
}

pre_remove() {
    cat <<'EOF'

If you remove this package, you may also want to stop and disable the user services:

  systemctl --user disable --now desktop-quote.service marxist-quote-fetch.timer

EOF
}
