post_install() {
  _marxist_quote_update_desktop_caches
  systemctl --global enable desktop-quote.service >/dev/null 2>&1 || true
  systemctl --global enable marxist-quote-fetch.timer >/dev/null 2>&1 || true
  _engyls_restart_user_units
}

post_upgrade() {
  _marxist_quote_update_desktop_caches
  systemctl --global enable desktop-quote.service >/dev/null 2>&1 || true
  systemctl --global enable marxist-quote-fetch.timer >/dev/null 2>&1 || true
  _engyls_restart_user_units
}

post_remove() {
  _marxist_quote_update_desktop_caches
  systemctl --global disable desktop-quote.service >/dev/null 2>&1 || true
  systemctl --global disable marxist-quote-fetch.timer >/dev/null 2>&1 || true
  _engyls_reload_user_managers
}

_marxist_quote_update_desktop_caches() {
  gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor >/dev/null 2>&1 || true
  update-desktop-database -q /usr/share/applications >/dev/null 2>&1 || true
}

_engyls_reload_user_managers() {
  while read -r uid user; do
    [ -n "$uid" ] || continue
    [ -n "$user" ] || continue
    runuser -u "$user" -- env XDG_RUNTIME_DIR="/run/user/$uid" \
      systemctl --user daemon-reload >/dev/null 2>&1 || true
  done <<EOF
$(loginctl list-users --no-legend 2>/dev/null)
EOF
}

_engyls_restart_user_units() {
  while read -r uid user; do
    [ -n "$uid" ] || continue
    [ -n "$user" ] || continue
    runuser -u "$user" -- env XDG_RUNTIME_DIR="/run/user/$uid" \
      systemctl --user daemon-reload >/dev/null 2>&1 || true
    runuser -u "$user" -- env XDG_RUNTIME_DIR="/run/user/$uid" \
      systemctl --user restart desktop-quote.service >/dev/null 2>&1 || true
    runuser -u "$user" -- env XDG_RUNTIME_DIR="/run/user/$uid" \
      systemctl --user restart marxist-quote-fetch.timer >/dev/null 2>&1 || true
  done <<EOF
$(loginctl list-users --no-legend 2>/dev/null)
EOF
}
